<html>
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<link rel='stylesheet' type='text/css' href='css/fullcalendar.min.css'/>
				<link rel='stylesheet' type='text/css' href='css/application.css'/>
				<link rel='stylesheet' type='text/css' href='css/jquery-ui-1.8.13.custom.css'/>
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

				<!-- Optional theme -->
				<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

				<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
				<script type='text/javascript' src='js/jquery-ui-1.8.13.custom.min.js'></script>
				<script type='text/javascript' src='js/moment.min.js'></script>
				<script type='text/javascript' src='js/fullcalendar.min.js'></script>
				<script type='text/javascript' src='js/underscore.js'></script>
				<script type='text/javascript' src='js/backbone.js'></script>
				<script type='text/javascript' src='js/model.js'></script>
				<script type='text/javascript' src='js/view.js'></script>
				<script type='text/javascript' src='js/application.js'></script>
				
		</head>
		<style type="text/css">
				body {
						background: rgb(198, 169, 255);
				}
				.container {
						padding-top: 55px;
						width: 1170px !important;
				}
				#calendar {
						 background: rgba(255, 255, 255, 0.66);
						 padding: 20px 30px;
				}
				td.fc-day-number {
					height: 70px;
				}
				.red {
					color: red;
				}
				.event-form{
					width: 200px;
					margin: 0 auto;
					position: absolute;
					top: 80px;
					left: -110px;
					background: #fff;
					border-radius: 10px;
					border: 1px solid #000 ;
					padding: 10px 25px;
				}
				.event-form input,.event-form button {
					width: 150px;

				}
				.hide {
					display: none;
				}
				.active {
					display: block;
					z-index: 100;
				}
				.template {
					color: red;
					background: green;
					position: relative;
					top: 40%;
					left: -10px;
				}
				.fc-ltr .fc-basic-view .fc-day-number {
					text-align: right;
					font-size: 30px;
				}
				.titleContainer {
					display: none;
					background: #fff;
					height: auto;
					min-height: 50px;
					font-size: 14px;
					text-align: left;
				}
				.prev {
					background: #fff;
					width: 20px;
					height: 20px;
					text-align: center;
					font-weight: 900;
					font-size: 14px;
					float: right;
					/*border-radius: 5px;*/
				}
				.opened{
					background: #83FF89;
				}
				.deletBtn .glyphicon{
					position: relative;
					right: -101px;
					top: 20px;
					background: #FF8383;
					width: 20px;
					height: 20px;
					text-align: center;
					padding-top: 4px;
				}
				.text-center {
					text-align: center;
				}
				.margin {
					margin-bottom: 30px;
				}
				.shake2{
					-webkit-animation: shakess 0.5s infinite; 
					-moz-animation: shakess 0.5s infinite;
					-o-animation: shakess 0.5s infinite;
					animation: shakess 0.5s infinite;
				}
				@-webkit-keyframes shakess {
					0% { -webkit-transform: translate(2px, -4px) rotate(-4deg); }
					10% { -webkit-transform: translate(4px, 4px) rotate(0deg); }
					20% { -webkit-transform: translate(-2px, -2px) rotate(4deg); }
					30% { -webkit-transform: translate(4px, 2px) rotate(-4deg); }
					40% { -webkit-transform: translate(-6px, 2px) rotate(0deg); }
					50% { -webkit-transform: translate(-2px, 4px) rotate(-4deg); }
					60% { -webkit-transform: translate(2px, -2px) rotate(4deg); }
					70% { -webkit-transform: translate(0px, 4px) rotate(0deg); }
					80% { -webkit-transform: translate(-6px, 0px) rotate(4deg); }
					90% { -webkit-transform: translate(-2px, -4px) rotate(-4deg);}
					100% { -webkit-transform: translate(4px, 2px) rotate(0deg);}
				}
				@-moz-keyframes shakess {
					0% { -moz-transform: translate(2px, -4px) rotate(-4deg); }
					10% { -moz-transform: translate(4px, 4px) rotate(0deg); }
					20% { -moz-transform: translate(-2px, -2px) rotate(4deg); }
					30% { -moz-transform: translate(4px, 2px) rotate(-4deg); }
					40% { -moz-transform: translate(-6px, 2px) rotate(0deg); }
					50% { -moz-transform: translate(-2px, 4px) rotate(-4deg); }
					60% { -moz-transform: translate(2px, -2px) rotate(4deg); }
					70% { -moz-transform: translate(0px, 4px) rotate(0deg); }
					80% { -moz-transform: translate(-6px, 0px) rotate(4deg); }
					90% { -moz-transform: translate(-2px, -4px) rotate(-4deg);}
					100% { -moz-transform: translate(4px, 2px) rotate(0deg);}
				} 
				@-o-keyframes shakess {
					0% { -o-transform: translate(2px, -4px) rotate(-4deg); }
					10% { -o-transform: translate(4px, 4px) rotate(0deg); }
					20% { -o-transform: translate(-2px, -2px) rotate(4deg); }
					30% { -o-transform: translate(4px, 2px) rotate(-4deg); }
					40% { -o-transform: translate(-6px, 2px) rotate(0deg); }
					50% { -o-transform: translate(-2px, 4px) rotate(-4deg); }
					60% { -o-transform: translate(2px, -2px) rotate(4deg); }
					70% { -o-transform: translate(0px, 4px) rotate(0deg); }
					80% { -o-transform: translate(-6px, 0px) rotate(4deg); }
					90% { -o-transform: translate(-2px, -4px) rotate(-4deg);}
					100% { -o-transform: translate(4px, 2px) rotate(0deg);}
				} 
				@keyframes shakess {
					0% { transform: translate(2px, -4px) rotate(-4deg); }
					10% { transform: translate(4px, 4px) rotate(0deg); }
					20% { transform: translate(-2px, -2px) rotate(4deg); }
					30% { transform: translate(4px, 2px) rotate(-4deg); }
					40% { transform: translate(-6px, 2px) rotate(0deg); }
					50% { transform: translate(-2px, 4px) rotate(-4deg); }
					60% { transform: translate(2px, -2px) rotate(4deg); }
					70% { transform: translate(0px, 4px) rotate(0deg); }
					80% { transform: translate(-6px, 0px) rotate(4deg); }
					90% { transform: translate(-2px, -4px) rotate(-4deg);}
					100% { transform: translate(4px, 2px) rotate(0deg);}
				}  


				.shake1{
					-webkit-animation: shakes 0.5s infinite; 
					-moz-animation: shakes 0.5s infinite;
					-o-animation: shakes 0.5s infinite;
					animation: shakes 0.5s infinite;
				}
				@-webkit-keyframes shakes {
					0% { -webkit-transform: translate(4px, 2px) rotate(0deg); }
					10% { -webkit-transform: translate(-2px, -4px) rotate(-4deg); }
					20% { -webkit-transform: translate(-6px, 0px) rotate(4deg); }
					30% { -webkit-transform: translate(0px, 4px) rotate(0deg); }
					40% { -webkit-transform: translate(2px, -2px) rotate(4deg); }
					50% { -webkit-transform: translate(-2px, 4px) rotate(-4deg); }
					60% { -webkit-transform: translate(-6px, 2px) rotate(0deg); }
					70% { -webkit-transform: translate(4px, 2px) rotate(-4deg); }
					80% { -webkit-transform: translate(-2px, -2px) rotate(4deg); }
					90% { -webkit-transform: translate(4px, 4px) rotate(0deg); }
					100% { -webkit-transform: translate(2px, -4px) rotate(-4deg); }
				} 
				@-moz-keyframes shakes {
					0% { -moz-transform: translate(4px, 2px) rotate(0deg); }
					10% { -moz-transform: translate(-2px, -4px) rotate(-4deg); }
					20% { -moz-transform: translate(-6px, 0px) rotate(4deg); }
					30% { -moz-transform: translate(0px, 4px) rotate(0deg); }
					40% { -moz-transform: translate(2px, -2px) rotate(4deg); }
					50% { -moz-transform: translate(-2px, 4px) rotate(-4deg); }
					60% { -moz-transform: translate(-6px, 2px) rotate(0deg); }
					70% { -moz-transform: translate(4px, 2px) rotate(-4deg); }
					80% { -moz-transform: translate(-2px, -2px) rotate(4deg); }
					90% { -moz-transform: translate(4px, 4px) rotate(0deg); }
					100% { -moz-transform: translate(2px, -4px) rotate(-4deg); }
				} 
				@-o-keyframes shakes {
					0% { -o-transform: translate(4px, 2px) rotate(0deg); }
					10% { -o-transform: translate(-2px, -4px) rotate(-4deg); }
					20% { -o-transform: translate(-6px, 0px) rotate(4deg); }
					30% { -o-transform: translate(0px, 4px) rotate(0deg); }
					40% { -o-transform: translate(2px, -2px) rotate(4deg); }
					50% { -o-transform: translate(-2px, 4px) rotate(-4deg); }
					60% { -o-transform: translate(-6px, 2px) rotate(0deg); }
					70% { -o-transform: translate(4px, 2px) rotate(-4deg); }
					80% { -o-transform: translate(-2px, -2px) rotate(4deg); }
					90% { -o-transform: translate(4px, 4px) rotate(0deg); }
					100% { -o-transform: translate(2px, -4px) rotate(-4deg); }
				} 
				@keyframes shakes {
					0% { transform: translate(4px, 2px) rotate(0deg); }
					10% { transform: translate(-2px, -4px) rotate(-4deg); }
					20% { transform: translate(-6px, 0px) rotate(4deg); }
					30% { transform: translate(0px, 4px) rotate(0deg); }
					40% { transform: translate(2px, -2px) rotate(4deg); }
					50% { transform: translate(-2px, 4px) rotate(-4deg); }
					60% { transform: translate(-6px, 2px) rotate(0deg); }
					70% { transform: translate(4px, 2px) rotate(-4deg); }
					80% { transform: translate(-2px, -2px) rotate(4deg); }
					90% { transform: translate(4px, 4px) rotate(0deg); }
					100% { transform: translate(2px, -4px) rotate(-4deg); }
				} 

				.dance{
					-webkit-animation: error 1.5s infinite; 
					animation: error 1.5s infinite;
					-o-animation: error 1.5s infinite;
					animation: error 1.5s infinite;
				}
				/* Chrome, Safari, Opera */
				@-webkit-keyframes error {
				    0%   {background: #00f;}
				    15%  {background: #0f0;}
				    30%  {background: #0ff;}
				    45%  {background: #f00;}
				    60%  {background: #f0f;}
				    75%  {background: #ff0;}
				    100%  {background: #fff;}
				}

				/* Standard syntax */
				@keyframes error {
				    0%   {background: red;}
				    25%  {background: yellow;}
				    50%  {background: blue;}
				    100% {background: green;}
				}
		</style>
		<body class="danc">
				<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<a id='start' class="btn btn-danger margin" data-start='0'>Let's dance!</a>
							</div>
							<div class="col-md-10 col-md-offset-1">
									<div id='newEvent' class="event-form hide">
											<p>Date: <span id='date'></span></p>
										 	<input id='eventTitle' type="text" size="20">
										 	<button id='addEvent' type="button" class="btn btn-primary btn-xs">Добавить</button>
									</div>
									<div id='calendar'></div>
							</div>
						</div>
				</div>
				<span  class='template' id='template'></span>
		</body>
</html>